<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
             h1{
                 color:rgb(242, 14, 18);
                 background-color:rgb(54, 224, 79);
                 font-size:30px;
                 text-decoration:underline;
             }
.p1{
                 color:rgb(120, 110, 20);
                 background-color:rgb(172, 224, 242);
                 font-size:20px;
                 text-decoration:underline;
                 text-align:right;
                 line-height:14px;
}
.p2{
                color:rgb(148, 48, 130);
                 background-color:rgb(165, 162, 207);
                 font-size:22x;
                 text-decoration:underline;
                 text-align:right;
                 line-height:12px;
}
.p3{
                 color:rgb(212, 155, 23);
                 background-color:rgb(240, 224, 173);
                 font-size:17x;
                 text-align:center
                 line-height:19x;
}

             
        </style>
    </head>
    <body>
        
          
        <h1>El Blog de Gus :]</h1>

        <h3>Contenidos:</h3>
        <ul>
            <li>Las MMA</li>
             <li>Que son las MMA</li>
              <li>Promotoras de las MMA</li>
        </ul>
        
        <h2>Primer Post</h2>
        <h3> Las MMA</h3>
        
        <p class="p1">Las MMA son la combinación de técnicas provenientes de distintas artes marciales como el Taekwondo, el Karate, Kick Boxing, Muay Thai y deportes de combate, generalmente se usa para la competición en el deporte de combate pero también para la defensa personal.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/UFC_131_Carwin_vs._JDS.jpg" width="150"><br><br><br><br><br><br><br><br>
        
        
         <h2>Segundo Post</h2>
        <h3>Que son las MMA</h3>
        
        <p class="p2"> Las artes marciales mixtas (conocida frecuentemente por sus siglas en inglés MMA, de Mixed martial arts) son la combinación de técnicas provenientes de distintas artes marciales y deportes de combate, se usa para la competición en el deporte de combate pero también para la defensa personal.El deporte de combate actual que permite el uso de artes marciales mixtas es el de mayor contacto que existe, ya que permite tanto el uso de técnicas para pelear de pie o golpes (striking): puños, patadas, rodillazos, codazos, etc. como técnicas para pelear en el suelo o agarres (grappling): derribes, lanzamientos, llaves articulares, estrangulaciones, etc. y la combinación de ambas: agarres con golpes (ground and pound) que provienen de una gran variedad de artes marciales y deportes de combate como el kárate, kickboxing, boxeo, muay thai, taekwondo, judo, hapkido, lucha libre, lucha grecorromana, jiu jitsu brasileño, wushu, San Da, sambo, entre otras. Es el deporte de combate de más rápido crecimiento en la última década.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/UFC_74_Respect_Bout.jpg/300px-UFC_74_Respect_Bout.jpg"><br><br><br><br><br><br><br><br>
        
        
         <h2>Tercer Post</h2>
        <h3> Promotoras de la UFC</h3>
        
        <p class="p3"> La Ultimate Fighting Championship (UFC) es la mayor empresa de artes marciales mixtas en el mundo,​ que alberga la mayor parte de los mejores peleadores del ranking en el deporte​​ y produce eventos por todo el mundo.
             </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/UFC_Logo.svg/1200px-UFC_Logo.svg.png" width="150"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        
        
    </body>
</html>
